
body {
    background: rgb(238,174,202);
    background: linear-gradient(180deg, rgba(213,241,244,1) 0%, rgba(162,218,226,1) 56%, rgba(162,218,226,1) 80%, rgb(255, 255, 255) 100%);
    background-size: 100% 1600px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 18px;
    color: grey;
}

/* Green-button style */

.green-button-parent {
    padding: 13px;
    box-sizing: border-box;
}

.green-button-child {
    display: inline-flex;
    align-items: center;
    padding-left: 15px;
    margin: 0;
    background-color: rgb(87, 167, 97);
    color: white;
    border-radius: 50px;
    width: 160px;
    height: 55px;
}

.green-button-child img {
    margin: auto;
    padding: 8px 5px;
    border: solid 1px transparent;
    border-radius: 50%;
    background-color: rgb(64, 141, 74);
}


/* Navigation - Body */

.nav-parent {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-child {
    display: flex;
    justify-content: right;
    background-color: white;
    border-radius: 50px;
    padding-left: 20px;
    margin-top: 25px;
    width: 1200px;
}


/* Navigation - Menu links */

.nav-child ul {
    display: inline-flex;
    align-items: center;
    padding-right: 10px
}

.nav-child li {
    padding-left: 15px;
    list-style-type: none;
}

/* Navigation - Media/Web Responsiveness */

/* @media screen and (min-width: 1280px) {
    .navigation {
        display: inline-flex;
        background-color: white;
        border-radius: 25px;
        padding: 8px 0px 8px 0px;
        width: 1025px;
        justify-self: flex-end;
        justify-content: flex-end;
    }
} */

/* Hero Banner - Body */

.banner {
    display: flex;
    justify-content: center;
    text-align: center;
}

.header-text {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 60px 0px 0px 0px;
}

.header-text>p, .header-text h5, .header-text h1 {
    margin: 0px 0px 15px 0px;
}

.header-text h1 {color: rgb(60, 60, 60);}

/* Offerings */

main {
    display: inline-flex;
    width: 100%;
    padding-top: 50px;
}

main div {
    display: inline-flex;
    background-color: rgb(255, 255, 255);
    border: solid 1px transparent;
    border-radius: 50px;
    height: 1000px;
    width: 95%;
    color: transparent;
    margin: auto;
}

/* .offering-card-child {
    background-color: pink;
    width: 33%;
    height: 100px;
}
