* {
    box-sizing: border-box;
  } 

.hero-content {
    display: flex;
    background-color: rgb(172, 207, 207);
    width: 100%;
    height: 700px;
}


.navigation-bar {
    display: inline-block;
    align-content: flex-end;
    height: 60px;
    width: 100%;
    background-color: rgb(145, 190, 190);
}

ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0;
}

li {
    display: inline;
    padding: 10px;
    margin: 25px;
    text-decoration-line: underline;
}

.single-menu-li {
    display: inline;
    float: right;
    margin: 0;
    padding-top: 20px;
    padding-right: 40px;
    text-decoration-line: underline;
}

.cards-flex {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
    margin: 0;
}

@media screen and (max-width: 740px) {
    .cards-flex  {
        flex-direction: column;
        display: flex;
    }

    div .cards {
        width: 100%;
        margin: 0;
    }

    .cards:nth-last-child(1) {
        margin: 0 !important;
    }
}

.cards {
    background-color: rgb(145, 190, 190);
    height: 300px;
    width: 25%;
    margin: 0px 5px;
}

.cards:nth-last-child(1) {margin: 0px 0px 0px 5px;}

.cards:nth-child(1) {margin: 0px 5px 0px 0px;}

.cards:nth-child(odd) {background-color: rgb(117, 172, 172);}

.card-header {
    display: inline-block;
    margin-left: 30px;
    margin-top: 40px;
}

.card-text {
    margin-left: 30px;
    margin-right: 30px;
    max-width: 200px;
}

.offering-box {
    display: inline-block;
    width: 100%;
    height: 400px;
    background-color: rgb(172, 207, 207);
    margin: 3px 0px;
}

.offering-align {
    margin: 70px 0px 0px 70px;
    max-width: 500px;
}